REACT_APP_AUTH0_DOMAIN=lobo.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cUpYkQ7nEcptcWHoouNc5gTj3A3XJaGZ
REACT_APP_REDIRECT_URL=https://spotquiz.loboadventures.com.au/callback
REACT_APP_AUDIENCE=http://spotquiz-api-prod.pppivyvd9y.us-west-2.elasticbeanstalk.com/api/
REACT_APP_API_URI=http://spotquiz-api.loboadventures.com.au/api
